{
  "name": "BE_Nodejs",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-util": "^3.0.8",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^8.0.1"
  },
  "dependencies": {
    "@types/node": "^8.10.59",
    "amqplib": "^0.5.5",
    "bluebird": "^3.7.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql2": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0",
    "ts-md5": "^1.2.7",
    "ts-node": "3.3.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.21",
    "typescript": "3.3.3333"
  },
  "nodemonConfig": {
    "ignore": [
      "src/**/*.spec.ts"
    ]
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src//test**/*.spec.ts' --exec nodemon src/app.ts",
    "test": "mocha -r ts-node/register src/test/**/*.spec.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "lint": "tslint -p tsconfig.json"
  }
}
