{
   "compilerOptions": {
     "declaration": true,
     "lib": [
       "es6",
       "dom"
     ],
     "types": [
       "node",
       "long"
     ],
     "typeRoots": [
       "node_modules/@types"
     ],
     "target": "es6",
     "esModuleInterop": true,
     "module": "commonjs",
     "moduleResolution": "node",
     "outDir": "./build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true
   },
   "exclude": [
     "src/test",
     "node_modules",
     "client",
     "build"
   ]
 }
 